APP_NAME=budget_app
APP_PORT=3000
APP_SECRET=EVNezN7pu1cS2iTSMJKsRtylBdN7izfH
JWT_SECRET=EVNezN7pu1cS2iTSMJKsRtylBdN7izfH

DB_HOST=budget_app_db
DB_PORT=3306
DB_TYPE=mysql
DB_NAME=budget_app
DB_USER=root
DB_PASSWORD=budgetapp_db_password
DB_SYNC=true

NODE_ENV=develop
